# osloportalen

./: .gitignore  README.md
server/couchdb-storage/: pom.xml
server/couchdb-storage/src/main/java/no/osloportalen/storage/: App.java  BasicFactory.java  BasicStorageFactory.java
server/couchdb-storage/src/main/java/no/osloportalen/storage/couchdb/: CouchDBFactory.java
server/couchdb-storage/src/main/java/no/osloportalen/storage/couchdb/repository/: NewsContentRepository.java
server/couchdb-storage/src/main/java/no/osloportalen/storage/model/: NewsContent.java
server/couchdb-storage/src/main/resources/: application-context.xml
server/couchdb-storage/src/test/java/no/osloportalen/storage/: AppTest.java
server/harvester/news-harvester/: pom.xml
server/harvester/news-harvester/src/: OsloPortalen.tsv
server/harvester/news-harvester/src/main/java/: harvester.properties
server/harvester/news-harvester/src/main/java/no/osloportalen/harvester/instagram/: InstagramHarvester.java
server/harvester/news-harvester/src/main/java/no/osloportalen/harvester/news/: BaseHarvester.java  BasicHarvester.java  DefaultHarvester.java  HarvestRunner.java  Harvester.java
server/harvester/news-harvester/src/main/java/no/osloportalen/harvester/news/processor/: RulesEngine.java  RulesProcessor.java
server/harvester/news-harvester/src/main/java/no/osloportalen/harvester/parser/: DefaultWebParser.java  Parser.java  RadikalPortalParser.java
server/harvester/news-harvester/src/main/java/no/osloportalen/harvester/runner/: HarvestRunner.java
server/harvester/news-harvester/src/main/java/no/osloportalen/storage/: Factory.java
server/harvester/news-harvester/src/main/java/no/osloportalen/storage/couchdb/: CouchDBFactory.java
server/harvester/news-harvester/src/main/java/no/osloportalen/storage/model/: NewsContent.java
server/harvester/news-harvester/src/main/resources/: couchdb.properties
server/harvester/news-harvester/src/test/java/no/osloportalen/harvester/: AppTest.java
server/harvester/news-harvester/src/test/java/no/osloportalen/harvester/news/processor/: RulesEngineTester.java
server/harvester/twitter-harvester/: pom.xml
server/harvester/twitter-harvester/src/main/java/no/osloportalen/harvester/: App.java
server/web/frontend/: Procfile  pom.xml
server/web/frontend/src/main/java/no/osloportalen/webapp/config/: DefaultWebConfig.java
server/web/frontend/src/main/java/no/osloportalen/webapp/starter/: AngularJSWebappStarter.java
server/web/frontend/src/main/resources/spark/template/freemarker/: frontpage.ftl
server/web/frontend/src/main/webapp/WEB-INF/: web.xml
server/web/news-feeder/: newsfeeder-config.yml  pom.xml
server/web/news-feeder/src/main/java/no/osloportalen/web/: App.java  NewsFeederApplication.java
server/web/news-feeder/src/main/java/no/osloportalen/web/configuration/: NewsFeederConfiguration.java
server/web/news-feeder/src/main/java/no/osloportalen/web/healthchecks/: NewsFeederHealthCheck.java
server/web/news-feeder/src/main/java/no/osloportalen/web/resources/: NewsFeederResource.java
server/web/news-feeder/src/main/java/no/osloportalen/web/servlet/: NewsFeedServlet.java
server/web/news-feeder/src/main/resources/: log4j2.properties
server/web/news-feeder/src/main/webapp/WEB-INF/: jetty.xml  web.xml
server/web/news-feeder/src/test/java/no/osloportalen/web/: AppTest.java
web/: .project  index.html  map_demo.html  preview.html
web/css/: jumbotron.css  osloportalen.css
web/js/osloPortalenApp/controllers/: basic-controllers.js
